{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "salescale-frontend-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "frontend/dist"],
      "port": 4173
    },
    {
      "name": "backend",
      "runtimeExecutable": "backend/.venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/private/tmp/claude-501/-Users-carter-Desktop-salescale/29e2a4ea-fefd-4c6b-b4f2-ea2f0cb0bc7c/scratchpad/node-v20.20.2-darwin-arm64/bin:$PATH; exec npm run dev --prefix frontend"
      ],
      "port": 5173
    },
    {
      "name": "backend-alt",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "FRONTEND_ORIGIN=http://localhost:5183 exec backend/.venv/bin/uvicorn app.main:app --port 8010 --app-dir backend"
      ],
      "port": 8010
    },
    {
      "name": "frontend-alt",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "VITE_API_URL=http://localhost:8010 exec npm run dev --prefix frontend -- --port 5183 --strictPort"
      ],
      "port": 5183
    },
    {
      "name": "backend-alt2",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "DATABASE_URL=sqlite:///./dev-alt2.db FRONTEND_ORIGIN=http://localhost:5193 exec backend/.venv/bin/uvicorn app.main:app --port 8020 --app-dir backend"
      ],
      "port": 8020
    },
    {
      "name": "frontend-alt2",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "VITE_API_URL=http://localhost:8020 exec npm run dev --prefix frontend -- --port 5193 --strictPort"
      ],
      "port": 5193
    }
  ]
}
