{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "backend/.venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    },
    {
      "name": "backend-alt",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "FRONTEND_ORIGIN=http://localhost:5183 exec backend/.venv/bin/uvicorn app.main:app --port 8010 --app-dir backend"
      ],
      "port": 8010
    },
    {
      "name": "frontend-alt",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "VITE_API_URL=http://localhost:8010 exec npm run dev --prefix frontend -- --port 5183 --strictPort"
      ],
      "port": 5183
    },
    {
      "name": "backend-alt2",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "DATABASE_URL=sqlite:///./dev-alt2.db FRONTEND_ORIGIN=http://localhost:5193 exec backend/.venv/bin/uvicorn app.main:app --port 8020 --app-dir backend"
      ],
      "port": 8020
    },
    {
      "name": "frontend-alt2",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "VITE_API_URL=http://localhost:8020 exec npm run dev --prefix frontend -- --port 5193 --strictPort"
      ],
      "port": 5193
    }
  ]
}
